--CREATE TABLE CLIENT_MASTER

create table client_master_c(
Client_no varchar2(6) primary key check (Client_no like 'C%'),
Name varchar2(30) not null,
Adress1 varchar2(30),
Adress2 varchar2(30),
City varchar2(15),
State varchar2(15),
Pincode number(6),
Balance_due Number(10,2)
);

--INSERT VALUES IN CLIENT_MASTER

insert into Client_master_c values('C001','Ivan Bayross','P-76','Worli','Bombay','Maharastra',400054,15000);
insert into Client_master_c values('C002','Vandana Satiwal','128','Adams Street','Madras','Tamil Nadu',780001,0);
insert into Client_master_c values('C003','Pramada Jagutse','157','Gopalpur','Kolkata','West Bengal',700058,5000);
insert into Client_master_c values('C004','Basu Navindgi','A/12','Nariman','Bombay','Maharastra',400056,0);
insert into Client_master_c values('C005','Ravi Sredharan','B/34','Rajnagar','Delhi','Delhi',100001,2000);
insert into Client_master_c values('C006','Rukimini','Q-12','Bandra','Bombay','Maharastra',400050,0);


--CREATE TABLE PRODUCT_MASTER

create table product_master_c(
Product_no varchar2(6) primary key check(Product_no like 'P%'),
Description varchar2(40) not null,
Profit_percent number(4,2) not null,
Unit_measure varchar2(10) not null,
Qty_on_hand number(8) not null,
Reorder_level number(8) not null,
Sell_price number(8,2) not null check (Sell_price>0),
Cost_price number(8,2) not null check (Cost_price>0)
);

--INSERT VALUES IN PRODUCT_MASTER

INSERT INTO product_master_c VALUES ('P00001', '1.44 Floppies', 1.44, 'Piece', 100, 20, 525, 500);
INSERT INTO product_master_c VALUES ('P03453', 'Monitors', 6, 'Piece', 10, 3, 12000, 11280);
INSERT INTO product_master_c VALUES ('P06734', 'Mouse', 5, 'Piece', 20, 5, 1050, 1000);
INSERT INTO product_master_c VALUES ('P07865', '1.22 Floppies', 1.22, 'Piece', 100, 20, 525, 500);
INSERT INTO product_master_c VALUES ('P07868', 'Keyboard', 2, 'Piece', 10, 3, 3150, 3050);
INSERT INTO product_master_c VALUES ('P07885', 'CD Drive', 2.5, 'Piece', 10, 3, 5250, 5100);
INSERT INTO product_master_c VALUES ('P07965', '540 HDD', 4, 'Piece', 10, 3, 8400, 8000);
INSERT INTO product_master_c VALUES ('P07975', '1.44 Drive', 5, 'Piece', 10, 3, 1050, 900);
INSERT INTO product_master_c VALUES ('P08865', '1.22 Drive', 5, 'Piece', 2, 3, 1025, 850);

--CREATE TABLE SALESMAN_MASTER

CREATE TABLE salesman_master_c(
salesman_no VARCHAR2(6) PRIMARY KEY CHECK (salesman_no LIKE 'S%'),
salesman_name VARCHAR2(30) NOT NULL,
address1 VARCHAR2(30) NOT NULL,
address2 VARCHAR2(30),
city VARCHAR2(20),
pincode NUMBER(8),
state  VARCHAR2(20),
sal_amt NUMBER(8,2) NOT NULL CHECK (sal_amt > 0)
);

--INSERT VALUES IN SALESMAN_MASTER

INSERT INTO salesman_master_c VALUES ('S001', 'Kiran', 'A/14', 'Worli', 'Bombay', 400002, 'Maharastra', 3000);
INSERT INTO salesman_master_c VALUES ('S002', 'Manish', '65', 'Nariman', 'Bombay', 400001, 'Maharastra', 3000);
INSERT INTO salesman_master_c VALUES ('S003', 'Ravi', 'P-7', 'Bandra', 'Bombay', 400032, 'Maharastra', 3000);
INSERT INTO salesman_master_c VALUES ('S004', 'Asish', 'A/5', 'Juhu', 'Bombay', 400044, 'Maharastra', 3000);


--CREATE TABLE SALES_ORDER

create table sales_order_c(
Order_no varchar2(6) primary key check (Order_no like 'O%'),
Order_date date,
Client_no varchar2(6) references Client_master_c(Client_no),
Salesman_no varchar2(6) references Salesman_master_c(Salesman_no),
Delivery_type char(1) default 'F' check (Delivery_type in ('P','F')),
Bill_y_n char(1),
Delivery_date date,
Order_status varchar2(10) check (Order_status in ('Fullfilled','Cancelled','BackOrder','InProcess')),
constraint C_delivery_date check (delivery_date > Order_date)
);

--INSERT VALUES IN SALES_ORDER

INSERT INTO sales_order_c VALUES ('O19001', TO_DATE('12-Jan-1996', 'DD-Mon-YYYY'), 'C001', 'S001', 'F', 'N', TO_DATE('20-Jan-1996', 'DD-Mon-YYYY'), 'InProcess');
INSERT INTO sales_order_c VALUES ('O19002', TO_DATE('25-Jan-1996', 'DD-Mon-YYYY'), 'C002', 'S002', 'P', 'N', TO_DATE('27-Jan-1996', 'DD-Mon-YYYY'), 'BackOrder');
INSERT INTO sales_order_c VALUES ('O46865', TO_DATE('18-Feb-1996', 'DD-Mon-YYYY'), 'C003', 'S003', 'F', 'Y', TO_DATE('20-Feb-1996', 'DD-Mon-YYYY'), 'Fullfilled');
INSERT INTO sales_order_c VALUES ('O19003', TO_DATE('03-Apr-1996', 'DD-Mon-YYYY'), 'C001', 'S001', 'F', 'Y', TO_DATE('07-Apr-1996', 'DD-Mon-YYYY'), 'Fullfilled');
INSERT INTO sales_order_c VALUES ('O46866', TO_DATE('20-May-1996', 'DD-Mon-YYYY'), 'C004', 'S002', 'P', 'N', TO_DATE('22-May-1996', 'DD-Mon-YYYY'), 'Cancelled');
INSERT INTO sales_order_c VALUES ('O19008', TO_DATE('24-May-1996', 'DD-Mon-YYYY'), 'C005', 'S004', 'F', 'N', TO_DATE('26-May-1996', 'DD-Mon-YYYY'), 'InProcess');

--CREATE TABLE SALES_ORDER_DETAILS

CREATE TABLE sales_order_details_C(
order_no VARCHAR2(6),
product_no VARCHAR2(6),
qty_ordered NUMBER(8),
qty_disp NUMBER(8),
product_rate NUMBER(10,2),
CONSTRAINT fk_order_no FOREIGN KEY (order_no) REFERENCES sales_order_c(order_no),
CONSTRAINT fk_product_no FOREIGN KEY (product_no) REFERENCES product_master_c(product_no)
);


--INSERT VALUES IN SALES_ORDER_DETAILS

INSERT INTO sales_order_details_C VALUES ('O19001', 'P00001', 4, 4, 525);
INSERT INTO sales_order_details_C VALUES ('O19001', 'P07965', 2, 1, 8400);
INSERT INTO sales_order_details_C VALUES ('O19001', 'P07885', 2, 1, 5250);
INSERT INTO sales_order_details_C VALUES ('O19002', 'P00001', 10, 0, 525);
INSERT INTO sales_order_details_C VALUES ('O46865', 'P07868', 3, 3, 3150);
INSERT INTO sales_order_details_C VALUES ('O46865', 'P07885', 3, 1, 5250);
INSERT INTO sales_order_details_C VALUES ('O46865', 'P00001', 10, 10, 525);
INSERT INTO sales_order_details_C VALUES ('O46865', 'P03453', 4, 4, 1050);
INSERT INTO sales_order_details_C VALUES ('O19003', 'P03453', 2, 2, 1050);
INSERT INTO sales_order_details_C VALUES ('O19003', 'P06734', 1, 1, 12000);
INSERT INTO sales_order_details_C VALUES ('O46866', 'P07965', 1, 0, 8400);
INSERT INTO sales_order_details_C VALUES ('O46866', 'P07975', 1, 0, 1050);
INSERT INTO sales_order_details_C VALUES ('O19008', 'P00001', 10, 5, 525);
INSERT INTO sales_order_details_C VALUES ('O19008', 'P07975', 5, 3, 1050);




