--CREATING DEPT TABLE 

create table dept_c(
 deptno number(2,0),
 dname varchar2(14),
 loc varchar2(13),
 constraint pk_dept primary key (deptno)
);


--INSERTING VALUES IN DEPT TABLE

insert into dept_C values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept_C values(20, 'RESEARCH', 'DALLAS');
insert into dept_C values(30, 'SALES', 'CHICAGO');
insert into dept_C values(40, 'OPERATIONS', 'BOSTON');

--CREATING EMP TABLE

create table emp_c(
 empno number(4,0),
 ename varchar2(10),
 job varchar2(9),
 mgr number(4,0),
 hiredate date,
 sal number(7,2),
 comm number(7,2),
 deptno number(2,0),
 constraint pk_emp primary key (empno),
 constraint fk_deptno foreign key (deptno) references dept (deptno)
); 

--INSERTING VALUES IN EMP TABLE

insert into emp_c values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'),5000, null, 10);
insert into emp_c values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'),2850, null, 30);
insert into emp_c values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp_c values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),2975, null, 20);
insert into emp_c values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-JUL-87','dd-mm-YY') ,3000, null, 20);
insert into emp_c values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),3000, null, 20);
insert into emp_c values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'),800, null, 20);
insert into emp_c values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp_c values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'),1250, 500, 30);
insert into emp_c values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'),1250, 1400, 30);
insert into emp_c values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, 0, 30);